plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'build/intermediates/ndk/debug/Android.mk'
        }
    }
    defaultConfig {
        applicationId "com.zebra.screensaver"
        minSdkVersion 30
        targetSdkVersion 32
        versionCode 5
        versionName "0.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '25.2.9519653'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.ltrudu:CriticalPermissionsHelper:0.1'
}
