# ZebraScreenSaver

./: .gitignore  FindMe.txt  README.md  build.gradle  gradle.properties  settings.gradle
ZebraScreenSaver/: build.gradle
ZebraScreenSaver/release/: NoSleepService-release-V1.2.apk  ZebraScreenSaver-release.apk  output-metadata.json  output.json
ZebraScreenSaver/src/androidTest/java/com/zebra/screensaver/: ExampleInstrumentedTest.java
ZebraScreenSaver/src/main/: AndroidManifest.xml
ZebraScreenSaver/src/main/assets/: plasmalicence.html
ZebraScreenSaver/src/main/java/com/zebra/screensaver/: AccessibilityEventsService.java  BootCompletedBroadcastReceiver.java  Constants.java  LicenceActivity.java  MainActivity.java  MainApplication.java  PlasmaLicenceActivity.java  PowerConnectionReceiver.java  PowerEventsWatcherService.java  ScreenSaverOverlay.java  ScreenSaverService.java  SetupActivity.java  SetupServiceBroadcastReceiver.java  StartServiceBroadcastReceiver.java  StopServiceBroadcastReceiver.java  ZebraLicenceActivity.java
ZebraScreenSaver/src/main/java/org/clangen/gfx/plasma/: Effect.java  IoUtility.java  Plasma.java  PlasmaService.java  ProfileLibrary.java  SettingsActivity.java
ZebraScreenSaver/src/main/jni/: Android.mk  plasma.cpp
ZebraScreenSaver/src/main/res/drawable/: seekbar_track.xml
ZebraScreenSaver/src/main/res/layout/: activity_licence.xml  activity_main.xml  activity_setup.xml  grandfrais.xml  help.xml  overlay_layout.xml  profilenamedialog.xml  profilerow.xml  screen_saver.xml  settings.xml  settingsprofiles.xml  settingsvalues.xml
ZebraScreenSaver/src/main/res/layout-land/: grandfrais.xml  overlay_layout.xml
ZebraScreenSaver/src/main/res/layout-w1280dp-h720dp-land/: grandfrais.xml
ZebraScreenSaver/src/main/res/menu/: mainactivitymenu.xml
ZebraScreenSaver/src/main/res/raw/: profiles
ZebraScreenSaver/src/main/res/values/: strings.xml  styles.xml
ZebraScreenSaver/src/main/res/xml/: accessibility_config.xml
ZebraScreenSaver/src/test/java/com/zebra/screensaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
