<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlGrandFrais"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"></View>

    <TextView
        android:id="@+id/grandfrais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="SCANNEZ LE PRODUIT\nPOUR CONNAITRE\n SON PRIX !"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</RelativeLayout>